#n = input().split(' ')
#好像没教split函数，不能用输入了QAQ

n = [5, 2, 6, 1, 7, 4, 6]   #给定论文引用情况
m = len(n)                  #用m来表示论文数量
h = 0
n.sort(reverse=True)        #sort函数将n里面的元素从大到小排序
for i in range(m):          #循环m次（i从0开始，所以第一篇文章也是第0+1篇）
    if n[i] < i + 1:        #如果第(i+1)篇文章的引用次数小于(i+1)，则后面所有文章引用次数都小于(i+1)
        h = i               #所以结果就是前面i篇引用次数大于i-1的文章。其实是简单的贪心算法。
        break               #找到答案了，退出循环
print(h)                    #输出答案

#本次案例中，m=7，当i=3时，n[i]表示第四篇文章的引用次数6，大于i+1=4
#而当i=4时，n[i]表示第五篇文章的引用次数4，小于i+1=5，所以h因子应该为4
#因为论文数量少，所以其实也可以双重循环暴力求解，这里我就不演示了

