n = int(input())                #输入n
s = [1, 1]                      #确定s的前两个数，保证n大于2，故不需要分类讨论（其实我懒得写才这么设置的）
h = 0

i = 2                           #因为前两个数已经确定，所以i从2开始
while i < n:                    #while循环，使得s列表里面有n个数
    s.append(s[i-1]+s[i-2])     #最新的数等于前两项之和，符合斐波那契数列
    i = i + 1                   #记得更新i

for k in range(n):              #跟A题差不多的道理，不能理解的话也可以选择从大到小先排序一遍，或者从后往前扫描
    if s[k] >= n - k:           #如果当前文章的引用次数大于剩余文章数（含当前比较文章，为总文章数减去当前索引），则后续所有也是引用次数更大
        h = n - k               #所以答案为n - k
        break                   #找到答案，退出循环

print(h)                        #输出答案
